{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "Url": "mongodb+srv://admin:admin@cluster0-wbaet.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "tvmazescraper",
    "CollectionName": "shows"
  },
  "HttpClientNames": {
    "Shows": "Shows",
    "Cast": "Cast"
  },
  "Urls": {
    "Shows": "https://api.tvmaze.com/shows"
  } 
}
